body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #050505;
    padding: 0;
    margin: 0;


}

/* partie header*/
header .antet {
    width: 100%;
    height: 40px;
    background-color: #be7b06;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header {
    border-bottom: 4px solid #be7b06;


}

.antet .nume {
    display: flex;
    align-items: center;
    padding-left: 100px;
    gap: 5px;


}

.antet .nume a {
    text-decoration: none;
    color: white;
    padding-right: 13px;
}

header .antet .rezo {
    padding-right: 100px;

}

.antet .rezo img {
    padding: 15px;
}

.nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .logo {
    line-height: 21px;
    text-align: center;
    padding-left: 110px;
}

.nav .logo h1 {
    font-size: 35px;

}

.nav .logo h1 a {
    text-decoration: none;
    color: #4b4a4a;
}

.nav .logo h3 {
    font-size: 14px;
}

.nav ul {
    display: flex;
    padding-right: 110px;
    list-style: none;
    gap: 40px;
    align-items: center;
    font-size: 16px;
    font-weight: 600;

}

.nav ul li a {
    text-decoration: none;
    color: #4b4a4a;
}



/* seksyon slide ki gen 3imaj ak teks yo ladan*/
.slider {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.file {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fade 15s infinite;
}

.file1:nth-child(1) {
    animation-delay: 0s;
}

.file:nth-child(2) {
    animation-delay: 5s;
}

.file:nth-child(3) {
    animation-delay: 10s;
}

.bg-imag {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    position: relative;
}

/* Overlay pou fè tèks parèt klè sou imaj */
.bg-imag::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
}

/* --- CONTENT --- */
.content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -20%);
    text-align: center;
    width: 660px;
    background-color: #16161565;
    padding: 20px;
    border-radius: 15px;
    z-index: 2;
}

.content h1 {
    font-size: 28px;
    color: #fff;
}

.content p {
    color: #fff;
}

.content button {
    padding: 12px 22px;
    margin-top: 10px;
    font-size: 15px;
    border-radius: 20px;
    background-color: #be7b06;
    cursor: pointer;
    border: none;
    color: #fff;
}

.content button:hover {
    color: #be7b06;
    background-color: #fff;
}

/* --- Animation --- */
@keyframes fade {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    30% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}


/* section services*/
.services {
    width: 100%;
    height: 400px;
    align-content: center;
    margin-bottom: 40px;

}

.services01 {
    display: flex;
    gap: 35px;
    justify-content: center;
    margin-top: 38px;


}

.div-services {
    text-align: center;
    width: 200px;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    border-radius: 50%;
    align-content: center;

}

#serv {
    margin-left: 100px;
    margin: 0 auto;
    width: 60%;
    text-align: center;
}

#serv p {
    color: rgba(110, 109, 109, 1);
    font-size: 15px;
    text-align: center;
}

.div-services h2 {
    font-size: 15px;
    color: #be7b06;
}

.div-services p {
    font-size: 11.5px;
    color: rgb(110, 109, 109);

}

/*section sa a pale de nos meilleurs services se pour page services la li ye*/
.nos-services {
    width: 100%;
    height: 530px;
    margin: 0;
    padding: 0;
    background-color: #f6f4f4;
    align-content: center;
}

.nos-services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 80%;
    margin: 0 auto;



}

.nos-services .container .div-container {
    width: 310px;
    height: 133px;
    background-color: #ffffff;
    display: flex;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
}

.nos-services .container .div-container:hover {
    background-color: #be7b06;
    cursor: pointer;
    color: #ffffff;

}

.nos-services .container .div-container p {
    font-size: 12px;

}

.nos-services .container .div-container h3 {
    font-size: 16px;


}

.nos-services .container .div-container i {
    margin-top: 15px;
    margin-right: 5px;
    font-size: 24px;
    color: #000000;

}

/* section idee about*/
.idee {
    height: 680px;
    padding: 20px;
    margin-top: 10px;
}

.idee1 {
    margin-bottom: 70px;

}

.idee1 h2 {
    text-indent: 100px;
    text-align: center;

}

.idee1 p {
    text-align: center;
    color: #4b4a4a;
}

.idee3 {
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
}

.idee .about2 {
    text-align: justify;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    width: 500px;
    height: 460px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

/* Section Projet*/
.dex {
    height: 500px;
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;


}

.dex .pro {
    margin-left: 60px;
}

.projet {
    background-color: #be7b06;
    border-radius: 15px;
    height: 350px;
    width: 275px;

}

.projet img {
    border-radius: 15px 15px 0px 0;

}

.reten {
    gap: 30px;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;

}

.reten .projet h2 {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

/*se section temoignage*/
.temoignage {
    width: 100%;
    height: 470px;
    background-color: #f6f4f4;

    align-content: center;




}

.temoignage .temoin {
    width: 88%;
    margin: 0 auto;
    display: flex;
    margin-top: 40px;


}

.temoignage .temoin .temo {
    background-color: #ffffff;
    width: 45%;
    height: 200px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.temoignage .temoin .temo p {
    font-size: 12px;
    color: rgb(110, 109, 109);

}

.temoignage .temoin .temo .star {
    text-align: right;
    color: #be7b06;
}

.temoignage .temoin .temo .icon {
    font-size: 27px;
    color: #be7b06;

}

.temoignage .nom-image {
    display: flex;
    gap: 10px;
    align-items: center;

}

.temoignage .nom-image .nom-nom {
    display: block;
    line-height: 0px;
}

/*Sa se seksyon ki gen avantaj yo, 6vantaaj ak 6 ikon,ak yon image*/
.avantaj-yo {
    width: 100%;
    height: 600px;
    align-content: center;


}

.avantaj-yo .avant-titre {
    padding-left: 60px;
    line-height: 7px;
    margin-bottom: 55px;

}

.avantaj-yo .avan-avant {
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    gap: 20px;
}

.avantaj-yo .avan-avant .avant-image {
    background-image: url(image\ secondaire.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 50%;
    height: 350px;
}

.avantaj-yo .avan-avant .avant-texte {
    width: 50%;
}

.avantaj-yo .avan-avant .avant-texte .grant-avant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.avantaj-yo .avan-avant .avant-texte .grant-avant .avu {
    margin: 8px;
    padding: 0px 10px 10px 10px;
    gap: 5px;
    width: 270px;
    height: 90px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    line-height: 20px;
    background-color: #16161525;
    border-radius: 15px;
}

.avantaj-yo .avan-avant .avant-texte .grant-avant .avu p {
    font-size: 14px;

}

.avantaj-yo .avan-avant .avant-texte .grant-avant .avu h3 {
    font-size: 16px;
}

.avantaj-yo .avan-avant .avant-texte .grant-avant .avu i {
    font-size: 20px;
    color: #be7b06;
}

/*section attractive!*/
.atractive {
    background-image: url(nuvora.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 47vh;
    align-content: center;
    text-align: center;
    color: #ffffff;

}

.atractive h2 {
    font-size: 35px;
}

.atractive h4 {
    font-size: 17px;
}

.atractive button {
    padding: 12px 22px;
    border-radius: 25px;
    border: none;
    background-color: #be7b06;
    cursor: pointer;
    color: white;
}

.atractive button:hover {
    color: #be7b06;
    background-color: #ffffff;


}

/* section nous-choisie*/
.nous-choisie {
    display: flex;
    width: 100%;
    height: 408px;


}

.nous-choisie .div-content {
    width: 50%;
    height: 408px;
    background-color: #111111;
    color: #ffffff;
    padding: 20px;
    padding-right: 100px;
}

.nous-choisie .div-content .div-image {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

}

.nous-choisie .div-content .div-image p {
    font-size: 12px;
    color: rgb(131, 128, 128);
    text-align: justify;
}

.nous-choisie .div-content .div-image h3 {
    font-size: 16px;
}

.nous-choisie .image-div {
    background-image: url(1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 50%;
    height: 450px;
}

/* section formulaire contact*/
.contact {
    margin: 0 auto;
    padding: 30px;
    background-color: #f6f4f4;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    align-content: center;
    margin-bottom: 200px;
    margin-top: 80px;

}

.contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact form input,
.contact form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.contact form button {
    padding: 10px;
    background-color: #be7b06;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    align-self: center;
}

.contact form button:hover {
    background-color: #9e6b06;

}

/* Bouton WhatsApp */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 55px;
    height: 55px;
    background-color: #25D366;
    border-radius: 50%;
    z-index: 9999;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.whatsapp-btn img {
    width: 28px;
    height: 28px;
}


/* page services*/
.hero {
    background-image: url(lolo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;


}

.hero h1 {
    font-size: 40px;
    background-color: #161515;
    padding: 20px;
    border-radius: 15px;

}

/*les liens d'ancrages*/
#systeme-pos .container-systeme-pos {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.systeme-pos1 {
    padding: 37px;

    width: 50%;
}

#site-vitrine .container-vitrine {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;

}

#site-vitrine {
    background-color: #eff1f3;
    width: 100%;

}

.site-vitrine1 {
    padding: 37px;

    width: 50%;
}

#blog-professionnel .container-blog-pro {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;

}

#blog-professionnel {
    background-color: #eff1f3;
    width: 100%;
}

.blog-professionnel1 {
    padding: 37px;

    width: 50%;
}

#portfolio .container-portfolio {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;

}

#portfolio {
    margin-bottom: 120px;
}

.portfolio1 {
    padding: 37px;

    width: 50%;
}

#site-e-commerce .container-e-commerce {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 40px;

}

.site-e-commerce1 {
    padding: 37px;

    width: 50%;
}

/* partie footer*/
.foot {
    background-color: #eff1f3;
    padding: 5px 40px 10px 40px;
    color: rgb(7, 7, 7);

}

/* pati newsletter a ki gen ladan'l tit,paragraf ak yon formile*/
.foot .newsletter {
    background-color: #eff1f3;
    width: 80%;
    margin: 0 auto;
    color: #050505;
    border-radius: 20px;
    padding: 0px 30px 0px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -5.5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.foot .foot-form input {
    width: 300px;
    padding: 10px;
    border-radius: 8px;
    border: none;

}

.foot .foot-form button {
    background-color: #be7b06;
    color: rgb(0, 0, 0);
    border: none;
    width: 120px;
    padding: 5px;
    float: right;
    cursor: pointer;
    border-radius: 8px;


}

.newsletter .foot-letter h2 {
    font-size: 30px;
    font-weight: 300;

}

/* reste pati footer a ki gen ladanl 3 gran div yo( logo,services,meni ak kontak*/
.foot .foot-div {
    display: flex;
    justify-content: space-between;
    margin: 10px 40px;
    font-size: 13px;
    width: 90%;
    margin: 0 auto;
}

.foot-logo .image i {
    margin: 15px;
    margin-left: 0px;
    font-size: 20px;
}

.foot .foot-div h2 {
    color: #be7b06;
    font-size: 26px;
}

.foot .foot-div ul li {
    list-style: none;
    margin-left: -36px;
    line-height: 25px;


}

.foot .foot-div ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.foot .foot-div ul li a:hover {
    color: #be7b06;
}

/*patie copyright ki gen ladanl fraz copyright ak politik yo*/
.copyright {
    display: flex;
    justify-content: space-between;
    padding: 0px 40px 10px 40px;
    font-size: small;
}

.copyright .poli {
    display: flex;
    gap: 30px;
}

.copyright .poli a {
    text-decoration: none;
    color: #000000;
}

.copyright .poli a:hover {
    color: #be7b06;
}

/* section apropo ki tou gen lot seksyon yo ladan*/
.apropo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 50px 10%;
    font-family: Arial, sans-serif;
    background-color: #dddbdb;
}


.text span {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}

.mission p {
    color: #949090;
}

.apropo .text {
    width: 50%;
}

.apropo h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #1a1a1a;
}

.apropo p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

.apropo .image {
    width: 50%;
}

.apropo img {
    width: 100%;

}

.mission,
.histoire {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.histoire img {
    width: 45%;
    margin: 65px;

}

.mission .text,
.histoire .text {
    width: 55%;
    margin: 30px;
    text-align: justify;
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #1a1a1a;
}


#ekip {
    padding: 120px 20px;
    background-color: #f9f9f9;
    ;
    text-align: center;
    margin-bottom: 200px;


}

#ekip h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.ekip-kontene {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

.manb-ekip {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.manb-ekip img {
    width: 50%;
    height: 50%;
    border-radius: 100%;
    margin-bottom: 15px;
    object-fit: cover;
}

.manb-ekip h3 {
    margin: 10px 0 5px;
}

.manb-ekip .role {
    font-style: italic;
    color: #555;
    margin-bottom: 10px;
}

.manb-ekip .bio {
    font-size: 0.9em;
    color: #666;
}

.manb-ekip:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}


/* page portfolio*/

/*premye pati seksyon portfolio*/
.slay {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;

}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fade 15s infinite;
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 5s;
}

.slide:nth-child(3) {
    animation-delay: 10s;
}

.imajkontent {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    position: relative;
}

/* Overlay pou fè tèks parèt klè sou imaj */
.imajkontent::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
}


.kontent {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -20%);
    text-align: center;
    width: 660px;
    background-color: #16161565;
    padding: 20px;
    border-radius: 15px;
    z-index: 2;
}

.kontent h1 {
    font-size: 28px;
    color: #fff;
}

.kontent p {
    color: #fff;
}

.kontent button {
    padding: 12px 22px;
    margin-top: 10px;
    font-size: 15px;
    border-radius: 10px 10px 0px 10px;
    background-color: #be7b06;
    cursor: pointer;
    border: none;
    color: #fff;
}

.kontent button:hover {
    color: #be7b06;
    background-color: #fff;
}

/* --- Animation --- */
@keyframes fade {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    30% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}






/*se pou 2em pati porfolio a ki gen 12 imaj yo*/

.poto {
    width: 100%;
    margin-bottom: 50px;
    margin-top: 30px;
}

.poto .potos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    margin: 40px;

}

.potos .tout {
    text-align: center;
}

.potos i {
    color: #be7b06;
}

.tout {
    background-color: #949090;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #16161525;

}

.poto h3 {
    margin: 20px;
    font-size: 25px;
}

.poto img {
    width: 100%;
    height: 370px;
    gap: 30px;
}

/*Sa se pou denye pati porfolio a sa ki gen kantite pwoje yo*/
.statistik {

    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 50px;
    background: url(image\ principal.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    margin-bottom: 200px;


}

.stat h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #be7b06;
    margin-bottom: 10px;
}

.stat p {
    font-size: 1rem;
    color: #ffffff;
    background-color: #949090;
    padding: 7px;
    border-radius: 10px;
}

/*pati komtak*/
.contact-section {
    width: 90%;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 200px;
}

h2 {
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    align-items: start;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;

}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 96%;
    font-size: 15px;
}

.contact-form button {
    padding: 12px;
    background: #be7b06;
    color: white;
    border: none;
    border-radius: 10px 10px 0px 10px;
    font-size: 17px;
    cursor: pointer;
    transition: 0.3s;
    width: 200px;
    margin-left: 200px;
}

.contact-form button:hover {
    background: #ffffff;
    color: #000000;
}

.infos-contact {
    background: #f0f4ff;
    padding: 15px;
    border-radius: 10px;
    margin-top: 25px;
}

iframe {
    width: 550px;
    height: 400px;
    gap: 30px;
}